<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>КАМА</title>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<body class="home">
		<header class="header">
			<nav class="wrapper d-flex navigation">
				<a href="index.html" class="header__logo"></a>
				<a href="#!" class="navigation-mobile-collapse"><span class="span"></span></a>
				<ul class="navigation-menu">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="catalog/sanitary engineering/gas-supply.html">Каталог</a>
					</li>
					<li>
						<a href="supports.html">Партнеры</a>
					</li>
					<li>
						<a href="vacancy.html">Вакансии</a>
					</li>
					<li>
						<a href="contacts.html">Контакты</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="text">
			<div class="vacancy__img__bg size-bg">
				<h1 class="title-h1">Вакансии</h1>
			</div>
			<div class="wrapper vacancy">
				<p class="vacancy__p">Открыты вакансии на данные позиции</p>
				<p class="vacancy__p">Свяжитесь с нами по номеру 
					<a class="vacancy__tel" href="tel:+996772572700">
						+996 772 572 700
					</a>
				</p>
				<div class="d-flex vacancy__container">
					<div class="vacancy__border">
						<p class="vacancy__title">Продавец - консультант</p>
						<p class="vacancy__price">15000 - 20000 сом</p>
						<p class="vacancy__p-info">
							Заинтересованные кандидаты должны предоставить письмо заинтересованности, CV (резюме) на русском языке, а также копии соответствующих дипломов и/или сертификатов до 18-00 часов 18 апреля 2022 г.
						</p>
						<button 
							type="button" 
							class="btn banner__btn-blue" 
							data-bs-toggle="modal" 
							data-bs-target="#exampleModal" 
							data-bs-whatever="@mdo">
							Оставить заявку
						</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Форма обратной связи
										</h5>
									</div>
									<div class="modal-body">
										<form>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваше имя:</label>
												<input type="text" class="form-control" id="recipient-name" placeholder="Введите Ваше имя">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш телефон:</label>
												<input type="tel" class="form-control" id="recipient-name" placeholder="Введите Ваш номер телефона">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш e-mail:</label>
												<input type="email" class="form-control" id="recipient-name" placeholder="Введите Ваш e-mail">
											</div>
											<div class="mb-3">
												<label for="message-text" class="col-form-label modal__text">Оставьте коменнтарий:</label>
												<textarea class="form-control" rows="4" id="message-text" placeholder="Комментарий"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
										<button type="button" class="btn-send">Отправить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vacancy__border">
						<p class="vacancy__title">Продавец - консультант</p>
						<p class="vacancy__price">15000 - 20000 сом</p>
						<p class="vacancy__p-info">
							Заинтересованные кандидаты должны предоставить письмо заинтересованности, CV (резюме) на русском языке, а также копии соответствующих дипломов и/или сертификатов до 18-00 часов 18 апреля 2022 г.
						</p>
						<button 
							type="button" 
							class="btn banner__btn-blue" 
							data-bs-toggle="modal" 
							data-bs-target="#exampleModal" 
							data-bs-whatever="@mdo">
							Оставить заявку
						</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Форма обратной связи
										</h5>
									</div>
									<div class="modal-body">
										<form>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваше имя:</label>
												<input type="text" class="form-control" id="recipient-name" placeholder="Введите Ваше имя">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш телефон:</label>
												<input type="tel" class="form-control" id="recipient-name" placeholder="Введите Ваш номер телефона">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш e-mail:</label>
												<input type="email" class="form-control" id="recipient-name" placeholder="Введите Ваш e-mail">
											</div>
											<div class="mb-3">
												<label for="message-text" class="col-form-label modal__text">Оставьте коменнтарий:</label>
												<textarea class="form-control" rows="4" id="message-text" placeholder="Комментарий"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
										<button type="button" class="btn-send">Отправить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="d-flex vacancy__container">
					<div class="vacancy__border">
						<p class="vacancy__title">Продавец - консультант</p>
						<p class="vacancy__price">15000 - 20000 сом</p>
						<p class="vacancy__p-info">
							Заинтересованные кандидаты должны предоставить письмо заинтересованности, CV (резюме) на русском языке, а также копии соответствующих дипломов и/или сертификатов до 18-00 часов 18 апреля 2022 г.
						</p>
						<button 
							type="button" 
							class="btn banner__btn-blue" 
							data-bs-toggle="modal" 
							data-bs-target="#exampleModal" 
							data-bs-whatever="@mdo">
							Оставить заявку
						</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Форма обратной связи
										</h5>
									</div>
									<div class="modal-body">
										<form>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваше имя:</label>
												<input type="text" class="form-control" id="recipient-name" placeholder="Введите Ваше имя">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш телефон:</label>
												<input type="tel" class="form-control" id="recipient-name" placeholder="Введите Ваш номер телефона">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш e-mail:</label>
												<input type="email" class="form-control" id="recipient-name" placeholder="Введите Ваш e-mail">
											</div>
											<div class="mb-3">
												<label for="message-text" class="col-form-label modal__text">Оставьте коменнтарий:</label>
												<textarea class="form-control" rows="4" id="message-text" placeholder="Комментарий"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
										<button type="button" class="btn-send">Отправить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="vacancy__border">
						<p class="vacancy__title">Продавец - консультант</p>
						<p class="vacancy__price">15000 - 20000 сом</p>
						<p class="vacancy__p-info">
							Заинтересованные кандидаты должны предоставить письмо заинтересованности, CV (резюме) на русском языке, а также копии соответствующих дипломов и/или сертификатов до 18-00 часов 18 апреля 2022 г.
						</p>
						<button 
							type="button" 
							class="btn banner__btn-blue" 
							data-bs-toggle="modal" 
							data-bs-target="#exampleModal" 
							data-bs-whatever="@mdo">
							Оставить заявку
						</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">
											Форма обратной связи
										</h5>
									</div>
									<div class="modal-body">
										<form>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваше имя:</label>
												<input type="text" class="form-control" id="recipient-name" placeholder="Введите Ваше имя">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш телефон:</label>
												<input type="tel" class="form-control" id="recipient-name" placeholder="Введите Ваш номер телефона">
											</div>
											<div class="mb-3">
												<label for="recipient-name" class="col-form-label modal__text">Ваш e-mail:</label>
												<input type="email" class="form-control" id="recipient-name" placeholder="Введите Ваш e-mail">
											</div>
											<div class="mb-3">
												<label for="message-text" class="col-form-label modal__text">Оставьте коменнтарий:</label>
												<textarea class="form-control" rows="4" id="message-text" placeholder="Комментарий"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
										<button type="button" class="btn-send">Отправить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- pagination -->
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</main>
		<footer class="footer">
			<div class="footer-container wrapper">
					<div class="row">
							<div class="col-sm-4 col-lg-3">
									<div class="item_1">
											<div class="item_one">
												<a href="index.html" class="footer__logo"></a>
											</div>
											<div class="icons">
												<a href="https://www.instagram.com/kama_glob/">
													<i class="fa-brands fa-instagram iii"></i>
												</a>
												<a href="">
													<i class="fab fa-telegram-plane iii"></i>
												</a>
												<a href="">
													<i class="fab fa-whatsapp iii"></i>
												</a>
											</div>
									</div>
									<p class="footer__text size">© Copyright 2022 - Atlas Soft</p>
							</div>
							<div class="col-sm-4 col-lg-2">
									<div class="item_2">
											<ul class="item__ul">
													<li class="item__li mode">Меню</li>
													<li class="item__li">
														<a class="footer__link" href="index.html">
															Главная
														</a>
													</li>
													<li class="item__li">
														<a class="footer__link" href="catalog/sanitary engineering/gas-supply.html">
															Каталог
														</a>
													</li>
													<li class="item__li"> 
														<a class="footer__link" href="vacancy.html">
															Вакансии
														</a>
													</li>
													<li class="item__li">
														<a class="footer__link" href="contacts.html">
															Контакты
														</a>
													</li>
											</ul>
									</div>
							</div>
							<div class="col-sm-4 col-lg-3">
									<div class="item_3">
											<ul class="item__ul">
												<li class="item__li mode">Свяжитесь с нами</li>
													<li class="item__li">
														<a class="footer__link" href="https://go.2gis.com/9rd114">
															​Мурманская 1/1,	Бишкек, Кыргызстан
														</a>
													</li>
													<li class="item__li">
														<a class="footer__link" href="mailto:osookama@mail.ru">
															osookama@mail.ru
														</a>
													</li>
													<li class="item__li">
														<a class="footer__link" href="tel:+996772572700">
															+996 772 572 700
														</a>
													</li>
											</ul>
									</div>
							</div>
							<div class="col-sm-12 col-lg-4">
									<div class="item_4">
											<div class="item_4__title">Знайте, что вы всегда на лучшей и энергетической сделке.</div>
											<input class="form-control form-control-lg mt-4 mb-3" type="text"
													placeholder="Остались вопросы?" aria-label=".form-control-lg example">
											<button class="item_4-btn">Мы ответим</button>
									</div>
							</div>
					</div>
			</div>
		</footer>

		<script
		src='https://code.jquery.com/jquery-3.6.0.js'
		integrity='sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk='
		crossorigin='anonymous'>
		</script>

		<script 
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
			crossorigin="anonymous">
		</script>

		<script src="js/index.js"></script>
	</body>
</html>